format-v1

add-dep		_alias_		add --dir barshell_modules
ad				_alias_		add-dep

add-src		src/add-src.sh
as				_alias_		add-src

add-test	src/add-test.sh
at				_alias_		add-test

analyze		src/analyze.sh

ls-dep		_alias_		list --dir barshell_modules
ld				_alias_		ls-dep

minify		src/minify.sh

rm-dep		_alias_		remove --dir barshell_modules
rd				_alias_		rm-dep

tests			src/test.sh
t					_alias_		tests

